version: '2'
services:
  base:
    image: node:10.19.0@sha256:a9d108f82e34c84e6e2a9901fda2048b9f5a40f614c3ea1348cbf276a7c2031c
    volumes:
      - customer_nodemodules:/usr/src/app/node_modules
      - .:/usr/src/app
    working_dir: /usr/src/app
    environment:
      NODE_EXTRA_CA_CERTS: ${NODE_EXTRA_CA_CERTS}
  install:
    extends:
      service: base
    command: npm install
volumes:
  customer_nodemodules:
    external: true